<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lit-Element</title>
</head>
<body>
    <h1>Es es Lit-Element</h1>

    <hello-world></hello-world>

    <script src="./src/hello-world.js" type="module"></script>
</body>

</html>